<html>
<head>
<title>Join Us</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great|Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='css/s.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.tagcloud.js"></script>
</head>
<body>


<h1>Twoja stara <span class="light">(praca)</span> <span id="slogan">pisze w Delphi</span>? A my:</h1>    

    
<div id="whatever">
    <a href="#" rel="8">OOP                      </a>
    <a href="#" rel="4">Wireframing              </a>
    <a href="#" rel="4">MVC                      </a>
    <a href="#" rel="6">Mobile                   </a>
    <a href="#" rel="5">Job Queue                </a>
    <a href="#" rel="20">PHP                     </a>
    <a href="#" rel="15">Javascript               </a>
    <a href="#" rel="2">Coffeescript             </a>
    <a href="#" rel="3">Node.js                  </a>
    <a href="#" rel="3">Ruby                     </a>
    <a href="#" rel="5">Html5                    </a>
    <a href="#" rel="3">VoIP                     </a>
    <a href="#" rel="3">Scala                    </a>
    <a href="#" rel="2">HAML                     </a>
    <a href="#" rel="2">Less                     </a>
    <a href="#" rel="7">SQL                      </a>
    <a href="#" rel="4">Data Mapper              </a>
    <a href="#" rel="4">Active Record            </a>
    <a href="#" rel="6">ORM                      </a>
    <a href="#" rel="4">Backbone.js              </a>
    <a href="#" rel="7">jQuery                   </a>
    <a href="#" rel="5">Websockets               </a>
    <a href="#" rel="5">SSE (Server sent events) </a>
    <a href="#" rel="3">Comet                    </a>
    <a href="#" rel="6">Git                      </a>
    <a href="#" rel="5">SVN                      </a>
    <a href="#" rel="3">Continous Integration    </a>
    <a href="#" rel="2">phing                    </a>
</div>


<br style="clear:left;"/>


<div class="message">
    <span class="c1">
        Zatrudniamy
    </span>
    

    <span class="c2">
        Najlepszych
    </span>
   

    <span class="c3">
        Programistów
    </span>
    

    <br/>
    <br/>


    <div>
        <img src="img/rf.png" style="vertical-align:middle;">
        <button class="thoughtbot" href="#join" onclick="location.href='mailto:2012php@dacsoftware.pl?subject=MessageFromJoinUsSite'">➥ Przyłącz się</button>
    </div>
</div>
<script type="text/javascript" src="js/s.js"></script>
</body>
</html>
